@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swa");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4 ease-in;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #27123a;
  padding: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #9d2ff6;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #231332;
  padding: 5px;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: #282828;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 69px;
  border-bottom: 5px solid #757575;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  max-width: 100%;
  width: 40px;
  height: auto;
}

.logo .text-logo {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: border-bottom 0.5 ease-in;
  position: relative;
}

.nav-items a:hover {
  color: #a551fb;
}

.nav-items a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: transparent;
  transition: width 0.4s ease-in;
}

.nav-items a:hover::after {
  width: 50%;
  background-color: #a551fb;
}

/* .nav-items a:hover {
  border-bottom: 3px solid #a551fb;
} */

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-buttons a {
  font-size: 20px;
  text-decoration: none;
}

.nav-buttons a.sign-in {
  color: #a551fb;
}

.nav-buttons a.sign-in:hover {
  color: #8a4acb;
}

.nav-buttons a.sign-up {
  background: #a551fb;
  color: #fff;
  padding: 10px 20px;
  border-radius: 15px;
}

.nav-buttons a.sign-up:hover {
  background: #8a4acb;
}

.home {
  background: #261c31;
  position: relative;
}

.home img {
  position: absolute;
  max-width: 100%;
  width: 15px;
  height: auto;
}

.home img.top-left {
  top: 78px;
  left: 37px;
}

.home img.top-center {
  top: 23px;
  right: 794px;
}

.home img.top-right {
  top: 55px;
  right: 120px;
}

.home img.bottom-left {
  top: 700px;
  left: 32px;
}

.home img.bottom-center-left {
  top: 750px;
  left: 303px;
}

.home img.bottom-right {
  top: 750px;
  right: 470px;
}

.home-items {
  background: url("../images/home.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 126px;
}

.home-items .drive {
  color: #f7f8ff;
  text-align: center;
  font-size: 76px;
  font-weight: 700;
  line-height: 98.8px;
  margin-bottom: 20px;
}

.home-items .digital {
  color: #a551fb;
  text-align: center;
  font-size: 76px;
  font-weight: 700;
  line-height: 98.8px;
}

.home-items p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 33.6px;
  font-weight: 600;
  margin: 50px 256px;
}

.home-search {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.search {
  position: relative;
  width: 700px;
}

.search input {
  margin-top: 20px;
  outline: none;
  width: 100%;
  padding: 20px 30px;
  font-size: 20px;
  border-radius: 20px;
}

.search .search-icon {
  background: #a551fb;
  border-radius: 18px;
  color: #fff;
  line-height: 30px;
  padding: 10px 25px;
  position: absolute;
  font-size: 30px;
  top: 30px;
  right: 20px;
}

.search .search-icon:hover {
  background: #8a4acb;
}

.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.home-buttons .start-now {
  text-decoration: none;
  font-size: 16px;
  padding: 25px 50px;
  color: #fff;
  background: #a551fb;
  border-radius: 20px;
  margin-bottom: 50px;
}

.home-buttons .start-now:hover {
  background: #8a4acb;
}

.home-buttons .learn-more {
  text-decoration: none;
  font-size: 16px;
  padding: 25px 50px;
  color: #fff;
  background: #261c31;
  border-radius: 20px;
  border: 2px solid #a551fb;
  margin-bottom: 50px;
}

.home-buttons .learn-more:hover {
  background: #4c3d53; /* Lighter shade of purple */
}

.companies {
  background: #fae9d2;
  padding: 31px 130px;
}

.company-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  gap: 40px;
  padding: 30px 80px;
}

.company-items a img {
  max-width: 100%;
  width: 150px;
  height: auto;
}

.trusted {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trusted p {
  font-size: 30px;
  line-height: 33.6px;
  font-weight: 500;
}

.services {
  background: #2a173e;
  padding: 130px 60px;
}

.services .heading {
  color: #fff;
  font-size: 32px;
  line-height: 41.6px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.services .sub-heading {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

.services-items {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.services-items .item {
  height: 300px;
  width: 430px;
  background: #a551fb;
  border-radius: 20px;
  padding: 40px 66px;
}

.services .item .item-content {
  /* margin: 20px 33px; */
  /* border: 1px solid red; */
}

.services-items .item .item-content img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 150px;
  height: auto;
  margin-bottom: 30px;
}

.services-items .item .item-content p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 33.6px;
  font-weight: 600;
}

.choose {
  padding: 130px 60px;
  background: #fae9d2;
}

.choose .heading {
  text-align: center;
  color: #27282d;
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
}

.choose-content {
  margin-top: 100px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.choose-content .main-img {
  max-width: 100%;
  width: 529px;
  height: auto;
}

.choose-content .choose-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.choose-content .choose-items .item-container {
  height: 160px;
  width: auto;
  background: #2a173e;
  border-radius: 20px;
  padding: 30px 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.choose-content .choose-items .item-container .img-container {
  background: #a551fb;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.choose-content .choose-items .item-container .img-container img {
  max-width: 100%;
  width: 60px;
  height: auto;
}

.choose-content .choose-items .item-container span {
  color: #f8f9ff;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.6px;
  text-align: right;
}

.works {
  position: relative;
  padding: 70px 120px;
  background: #261c31;
}

.works .half-circle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.works .star-left {
  position: absolute;
  left: 193px;
  top: 187px;
}

.works .star-right {
  position: absolute;
  right: 140px;
  top: 364px;
}

.works .heading {
  font-size: 32px;
  line-height: 41.6px;
  color: #f8f9ff;
  text-align: center;
}

.work-content {
  margin: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 214px;
}

.work-items .img-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9d2ff6;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 30px;
  transition: transform 0.3s ease-in-out;
}

.work-items .img-container:hover {
  transform: scale(1.1);
}

.work-items .img-container img {
  max-width: 100%;
  width: 70px;
  height: auto;
}

.work-items p {
  text-align: center;
  color: #f8f9ff;
  font-size: 32px;
  line-height: 41.6px;
  font-weight: 600;
}

.work-items span {
  display: block;
  text-align: center;
  color: #f8f9ff;
  font-size: 20px;
  line-height: 30px;
}

.feedback {
  background: #2f1c48;
  padding: 130px 60px;
}

.feedback .header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.feedback .heading {
  color: #f8f9ff;
  font-weight: 600;
  font-size: 40px;
  line-height: 52px;
}

.feedback-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feedback-content .feedback-item {
  background: #fbebd7;
  border-radius: 0px 40px 0px 40px;
  padding: 30px;
  height: 250px;
}

.feedback-item .customer .customer-header {
  display: flex;
  align-items: center;
  gap: 30px;
}

.feedback-item .customer .customer-header img {
  max-width: 100%;
  width: 100px;
  height: auto;
}

.feedback-item .customer .customer-header .customer-name h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 33.6px;
  margin-bottom: 10px;
}

.feedback-item .customer .customer-header .customer-name p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 50px;
}

.feedback-item .customer .customer-details {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing {
  background: #2f1c48;
  padding: 130px 200px;
}

.pricing .heading {
  text-align: center;
  color: #f8f9ff;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
  margin-bottom: 20px;
}

.pricing p {
  text-align: center;
  color: #f8f9ff;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.pricing-content {
  margin-top: 80px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
}

.pricing-content .pricing-card {
  background: #fbebd7;
  padding: 60px 40px;
  border-radius: 30px;
  height: 100%;
  max-height: 500px;
}

.pricing-content .pricing-card .pricing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-content .pricing-card .pricing-container h4 {
  text-align: center;
  color: #2c2e33;
  font-size: 24px;
  line-height: 33.6px;
  margin-bottom: 15px;
}

.pricing-card .pricing-container h3 {
  text-align: center;
  color: #ff9900;
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
  margin-bottom: 30px;
}

.pricing-card .pricing-container ul {
  margin-bottom: 30px;
}

.pricing-card .pricing-container ul li {
  list-style-type: disc;
  color: #2c2e33;
  font-size: 16px;
  line-height: 24px;
}

.pricing-card .pricing-container button {
  border: 2px solid #ff9900;
  outline: none;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 20px;
  background: #ff9900;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #2c2e33;
}

.pricing-card .pricing-container button:hover {
  background: #ec8f03;
}

.stand-out {
  background: #2f1c48;
  padding: 100px 90px;
  position: relative;
}

.stand-out .radius {
  position: absolute;
  left: 0;
  top: 0;
}

.stand-out .moon {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.stand-out .stand-out-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.stand-out .stand-out-content h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  z-index: 1;
}

.stand-out .stand-out-content h2::after {
  margin-left: 20px;
  content: url("../images/star.png");
}

.stand-out .stand-out-content .btn {
  text-decoration: none;
  background: #ac6cff;
  padding: 25px 50px;
  border-radius: 20px;
  color: #f8f9ff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.stand-out .stand-out-content .btn:hover {
  background: #8a4acb;
}

.stand-out p {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}

.contact {
  padding: 100px 90px;
  background: #2b2038;
}

.contact .contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 30px;
}

.contact .contact-container .about-company .header {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}

.contact .contact-container .about-company .header img {
  max-width: 100%;
  width: 50px;
  height: auto;
}

.contact .contact-container .about-company .header h3 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  line-height: 36.57px;
}

.contact .contact-container .about-company p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.company-services {
  justify-items: stretch;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.company-services .c-items .header {
  margin-top: 10px;
  display: block;
  display: flex;
  align-items: center;
}

.company-services .c-items .header h3 {
  color: #ac6cff;
  font-size: 24px;
  font-weight: 600;
  line-height: 33.6px;
  margin-bottom: 30px;
}
.company-services .c-items ul > li {
  list-style: none;
  margin-bottom: 20px;
}

.company-services .c-items ul > li a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600px;
  line-height: 24px;
}

.company-services .c-items ul > li .contact-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.company-services .c-items ul > li .contact-icon img {
  max-width: 100%;
  width: 30px;
  height: auto;
}

.company-services .c-items ul > li .contact-icon .icon-container {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background: #f7f8ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  padding: 0 90px;
  background: #2b2038;
}

footer .footer-text {
  border-top: 3px solid #ffffff;
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .footer-text p {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
